(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "8ca3f023-8ae3-4381-bd61-974a4b9bd264")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x03_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_Pin_1_1"
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "custom_symbols:XL-5050RGBC-SK6812B"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 5.08 5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify right bottom)
				)
			)
			(property "Value" "XL-5050RGBC-SK6812B"
				(at 1.27 -5.715 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
				)
			)
			(property "Footprint" "LED_SMD:LED_SK6812_PLCC4_5.0x5.0mm_P3.2mm"
				(at 1.27 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
				(at 2.54 -9.525 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left top)
					(hide yes)
				)
			)
			(property "Description" "RGB LED with integrated controller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "RGB LED NeoPixel addressable"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "LED*SK6812*PLCC*5.0x5.0mm*P3.2mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "XL-5050RGBC-SK6812B_0_0"
				(text "RGB"
					(at 2.286 -4.191 0)
					(effects
						(font
							(size 0.762 0.762)
						)
					)
				)
			)
			(symbol "XL-5050RGBC-SK6812B_0_1"
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 1.778 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -3.556) (xy 1.778 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.524) (xy 1.27 -2.54) (xy 1.27 -2.032)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -2.54) (xy 1.27 -3.556) (xy 1.27 -3.048)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.683 -1.016) (xy 3.683 -3.556) (xy 3.683 -4.064)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -1.524) (xy 2.667 -1.524) (xy 3.683 -3.556) (xy 4.699 -1.524)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.699 -3.556) (xy 2.667 -3.556)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 5.08 5.08)
					(end -5.08 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "XL-5050RGBC-SK6812B_1_1"
				(pin input line
					(at -7.62 0 0)
					(length 2.54)
					(name "DIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 7.62 270)
					(length 2.54)
					(name "VDD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -7.62 90)
					(length 2.54)
					(name "VSS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 7.62 0 180)
					(length 2.54)
					(name "DOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 133.35 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0c39a248-4167-409b-aa75-28b699700ed5")
	)
	(junction
		(at 133.35 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5b38be8b-d156-45c1-ae20-e76a86e08678")
	)
	(junction
		(at 95.25 50.8)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7a037d30-1410-4291-b43a-1a46dc5a7ce9")
	)
	(junction
		(at 95.25 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ce7bbbb5-478e-49db-8abd-a278d925ccc6")
	)
	(wire
		(pts
			(xy 165.1 60.96) (xy 168.91 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "042d4132-bfce-42dc-b51d-6f3759f425df")
	)
	(wire
		(pts
			(xy 165.1 55.88) (xy 168.91 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d3a4fce-95ec-49a1-b9c7-1d548984d071")
	)
	(wire
		(pts
			(xy 83.82 55.88) (xy 83.82 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "122eb18f-a30e-480c-9ada-abba1ec6297c")
	)
	(wire
		(pts
			(xy 102.87 58.42) (xy 125.73 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2084bf19-c869-4ece-b345-bdaa840bb7f9")
	)
	(wire
		(pts
			(xy 80.01 55.88) (xy 83.82 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32ef2d7d-160c-4fbf-a335-cd53ea7af04b")
	)
	(wire
		(pts
			(xy 95.25 66.04) (xy 133.35 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "793f1283-7b5d-4193-90e2-d37505651f22")
	)
	(wire
		(pts
			(xy 83.82 66.04) (xy 95.25 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "833794e6-3d09-4f86-bf39-d23bcf41101f")
	)
	(wire
		(pts
			(xy 165.1 50.8) (xy 165.1 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8f5ee26f-b7be-4c79-9f0d-39b0694fbd59")
	)
	(wire
		(pts
			(xy 80.01 58.42) (xy 87.63 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "990eb91b-018b-44a5-8236-7e7bbb963234")
	)
	(wire
		(pts
			(xy 133.35 50.8) (xy 165.1 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ab389697-0e63-42bf-bd8b-79a488b3866a")
	)
	(wire
		(pts
			(xy 165.1 66.04) (xy 165.1 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b386473a-f623-4fa4-9596-4701649e8bc3")
	)
	(wire
		(pts
			(xy 80.01 60.96) (xy 83.82 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf7ac4d0-c0f6-4bd5-a834-cdc2d3c7fb33")
	)
	(wire
		(pts
			(xy 83.82 50.8) (xy 95.25 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cb2a86d0-6dd7-451b-8514-317b2e2b557f")
	)
	(wire
		(pts
			(xy 83.82 60.96) (xy 83.82 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4505569-bbe9-4dc3-9214-df666fdd7720")
	)
	(wire
		(pts
			(xy 95.25 50.8) (xy 133.35 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "db039c47-d9e9-4bf3-9017-d657440232c9")
	)
	(wire
		(pts
			(xy 140.97 58.42) (xy 168.91 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4c55b0c-60fa-4215-9148-4a13431d94b9")
	)
	(wire
		(pts
			(xy 133.35 66.04) (xy 165.1 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "faa846b0-6052-42b4-9665-3102e5a46918")
	)
	(symbol
		(lib_id "custom_symbols:XL-5050RGBC-SK6812B")
		(at 95.25 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "3e1f733d-a975-416c-9a89-3fe963be1ed1")
		(property "Reference" "D6"
			(at 98.552 54.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-5050RGBC-SK6812B"
			(at 114.3 54.5398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:XL-5050RGBC-SK6812B"
			(at 96.52 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
			(at 97.79 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 95.25 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "169ed320-a67b-457f-9f0f-a6dc17e589fc")
		)
		(pin "3"
			(uuid "8a635c48-45e6-4420-8f9e-c1476b5eaf24")
		)
		(pin "4"
			(uuid "e0f8ebd1-bb2e-4b76-a2e8-c33696d6da2a")
		)
		(pin "1"
			(uuid "180a0fb2-473e-4274-9048-baa9827490a2")
		)
		(instances
			(project "target"
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/57687f76-c606-4b93-8b3a-c2df1794cc42"
					(reference "D8")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/59431009-1e31-4aed-9634-5b986cfe3fa7"
					(reference "D14")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/909bdbb4-b84d-4035-be27-26a2c2c664d8"
					(reference "D12")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/f47d6d41-3ee7-4ca5-8055-90d1df9d67d0"
					(reference "D6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "custom_symbols:XL-5050RGBC-SK6812B")
		(at 133.35 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "de456761-a9d3-4eb5-91cb-dc0bf56992ac")
		(property "Reference" "D7"
			(at 136.652 54.864 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "XL-5050RGBC-SK6812B"
			(at 152.4 54.5398 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "custom_footprints:XL-5050RGBC-SK6812B"
			(at 134.62 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Datasheet" "https://cdn-shop.adafruit.com/product-files/1138/SK6812+LED+datasheet+.pdf"
			(at 135.89 67.945 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
				(hide yes)
			)
		)
		(property "Description" "RGB LED with integrated controller"
			(at 133.35 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "6"
			(uuid "4df6a1fc-b46a-49fb-a686-13b06f3a78ff")
		)
		(pin "3"
			(uuid "15b282ed-19f3-49b4-8536-e70461630a46")
		)
		(pin "4"
			(uuid "7755fc76-2a6e-44ab-8f43-d4010a54a6d9")
		)
		(pin "1"
			(uuid "75db0b68-d023-45ab-aa2c-75dc581b1d41")
		)
		(instances
			(project "target"
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/57687f76-c606-4b93-8b3a-c2df1794cc42"
					(reference "D9")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/59431009-1e31-4aed-9634-5b986cfe3fa7"
					(reference "D15")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/909bdbb4-b84d-4035-be27-26a2c2c664d8"
					(reference "D13")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/f47d6d41-3ee7-4ca5-8055-90d1df9d67d0"
					(reference "D7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 173.99 58.42 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e05527af-f6fc-4f3f-92da-e503ea6d1c54")
		(property "Reference" "J9"
			(at 173.355 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 173.355 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.25sqmm_1x03_P4.2mm_D0.65mm_OD1.7mm"
			(at 173.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 173.99 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "3ee39b05-7300-48f9-8b15-92b17375bef4")
		)
		(pin "2"
			(uuid "e336dbd5-2ba4-4350-9c28-664aa118bc1d")
		)
		(pin "1"
			(uuid "5a487aaf-c20a-42ec-95d5-6a63a6b9c1d2")
		)
		(instances
			(project "target"
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/57687f76-c606-4b93-8b3a-c2df1794cc42"
					(reference "J11")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/59431009-1e31-4aed-9634-5b986cfe3fa7"
					(reference "J17")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/909bdbb4-b84d-4035-be27-26a2c2c664d8"
					(reference "J15")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/f47d6d41-3ee7-4ca5-8055-90d1df9d67d0"
					(reference "J9")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x03_Pin")
		(at 74.93 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ede8ae85-02d3-4afa-8a4a-87c58d785775")
		(property "Reference" "J8"
			(at 75.565 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x03_Pin"
			(at 75.565 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Wire:SolderWire-0.25sqmm_1x03_P4.2mm_D0.65mm_OD1.7mm"
			(at 74.93 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated"
			(at 74.93 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "4df06895-2434-47cc-adfe-d6f412f37c31")
		)
		(pin "2"
			(uuid "ce719809-da98-4fdf-b063-df9360ff7aa1")
		)
		(pin "1"
			(uuid "fb29be3d-5f3b-451e-bd4b-32631c50c091")
		)
		(instances
			(project "target"
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/57687f76-c606-4b93-8b3a-c2df1794cc42"
					(reference "J10")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/59431009-1e31-4aed-9634-5b986cfe3fa7"
					(reference "J16")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/909bdbb4-b84d-4035-be27-26a2c2c664d8"
					(reference "J14")
					(unit 1)
				)
				(path "/1c02f793-f381-44cb-838a-dbb787484d0c/e61b723f-f359-4114-beb0-b4d2930b2aa9/f47d6d41-3ee7-4ca5-8055-90d1df9d67d0"
					(reference "J8")
					(unit 1)
				)
			)
		)
	)
)
